# cdv-iot

./: .gitignore  DEPLOYMENT_GUIDE.md  ExportedEstimate.xlsx  README.md  TESTING_GUIDE.md  deploy-services.sh  run-tests.sh  setup-azure-resources.sh  sysdesign.txt  test-deployment.sh  test-system.sh
.opencode/: opencode.db-shm  opencode.db-wal
FrontendParkingSpotFinder/: App.js  app.json  package-lock.json  package.json
FrontendParkingSpotFinder/src/components/: PixelButton.js  SpotCard.js
FrontendParkingSpotFinder/src/navigation/: AppNavigator.js
FrontendParkingSpotFinder/src/screens/: GalleryScreen.js  PhotoScreen.js  WelcomeScreen.js
FrontendParkingSpotFinder/src/theme/: colors.js
ParkingSpotFinder/: ParkingSpotFinder.sln
ParkingSpotFinder/AiVisionModel/: AiVisionModel.csproj  AiVisionModel.http  Dockerfile  Program.cs
ParkingSpotFinder/AiVisionModel/Controllers/: AiController.cs
ParkingSpotFinder/AiVisionModel/Properties/: launchSettings.json
ParkingSpotFinder/Camera/: Camera.csproj  Dockerfile  Program.cs
ParkingSpotFinder/Camera/Controllers/: CameraController.cs
ParkingSpotFinder/Camera/Properties/: launchSettings.json
ParkingSpotFinder/Database/: Database.csproj  ParkingDbContext.cs
ParkingSpotFinder/Database/Models/: ParkingLot.cs  ParkingStateHistory.cs  User.cs
ParkingSpotFinder/ImageDownloader/: ImageDownloader.csproj  ImageDownloaderFunction.cs  Program.cs  host.json
ParkingSpotFinder/ImageDownloader/Properties/: launchSettings.json
ParkingSpotFinder/ImageProcessor/: ImageProcessor.csproj  ImageProcessorFunction.cs  Program.cs
ParkingSpotFinder/ImageProcessor/Models/: AiAnalysisResult.cs
ParkingSpotFinder/ImageProcessor/Properties/: launchSettings.json
ParkingSpotFinder/RestApi/: Dockerfile  Program.cs  RestApi.csproj  RestApi.http  appsettings.json
ParkingSpotFinder/RestApi/Controllers/: ParkingLotsController.cs  ParkingStateHistoryController.cs  UsersController.cs
ParkingSpotFinder/RestApi/Properties/: launchSettings.json
